<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        
    <FORM NAME="form1">
        <p>Formulaire 1 :</p>
        <INPUT TYPE="text" NAME="input" VALUE=""><BR>
        <INPUT TYPE="button" NAME="bouton" VALUE="Copier" onClick="copier()">
        <INPUT TYPE="text2" NAME="output" VALUE=""><BR>

        <SELECT name="pays" id=country" onchange="changer(this.value)">
            <option value="France">France</option>
            <option value="Italie">Italie</option>
            <option value="Espagne">Espagne</option>
        </SELECT>
        <INPUT TYPE="text" NAME="txt_form2" VALUE=""><BR>
    </FORM>

    <FORM NAME="form2">
        <p>Formulaire 2 :</p>
        <INPUT TYPE="button" NAME="bouton" VALUE="Copier champ text du formulaire 1" onClick="copierExtFormulaire()">
        <INPUT TYPE="text2" NAME="output_form2" VALUE=""><BR>
    </FORM>

    <FORM NAME="form3">
        <p>QCM :</p>

        <p>Quel est la capitale de la Syrie :</p>
        <div>
            <input type="radio" id="damas" name="drone" value="damas">
            <label for="damas">Damas</label>
        </div>

        <div>
            <input type="radio" id="paris" name="drone" value="paris">
            <label for="paris">Paris</label>
        </div>

        <div>
            <input type="radio" id="tokyo" name="drone" value="tokyo">
            <label for="tokyo">Tokyo</label>
        </div>


        <p>Quel est le resultat de 250/5 ?</p>
        <div>
            <input type="radio" id="rep1" name="drone1" value="20">
            <label for="rep1">20</label>
        </div>

        <div>
            <input type="radio" id="rep2" name="drone1" value="60">
            <label for="rep2">60</label>
        </div>

        <div>
            <input type="radio" id="rep3" name="drone1" value="50">
            <label for="rep3">50</label>
        </div>


        <p>Quel est le meilleure Sniper de CSGO ?</p>
        <div>
            <input type="radio" id="rep1_" name="drone2" value="S1mple">
            <label for="rep1_">S1mple</label>
        </div>

        <div>
            <input type="radio" id="rep2_" name="drone2" value="Zyw0o">
            <label for="rep2_">Zyw0o</label>
        </div>

        <div>
            <input type="radio" id="rep3_" name="drone2" value="Device">
            <label for="rep3_">Device</label>
        </div>

        <div>
            <INPUT TYPE="button" NAME="submit" VALUE="Envoyer l'evaluation" onClick="note()">
            </br>
            <label id="resultat"></label>
        </div>
          
    </FORM>

        <script type="text/javascript">
            function copier() {
                var testin = document.form1.input.value;
                document.form1.output.value = testin;
            }

            function changer(value) {
                if (value == "France") {
                    document.form1.txt_form2.value = "Paris"
                } else if (value == "Italie") {
                    document.form1.txt_form2.value = "Rome"
                } else if (value == "Espagne") {
                    document.form1.txt_form2.value = "Madrid"
                }
            }

            function copierExtFormulaire() {
                var formulaire1 = document.form1.input.value;
                document.form2.output_form2.value = formulaire1
            }

            function note() {

                var question1 = document.querySelector('input[name="drone"]:checked').value;
                var question2 = document.querySelector('input[name="drone1"]:checked').value;
                var question3 = document.querySelector('input[name="drone2"]:checked').value;
            
                var output = 0;
                if (question1 == "damas") {
                    output++;
                }      
                if (question2 == "50") {
                    output++;
                }
                if (question3 == "Zyw0o") {
                    output++;
                }     
                document.getElementById('resultat').innerText = "Votre resultat au QCM est de " + output;
            }
        </script>

    </body>
</html>