<!DOCTYPE html>
<html>
    <table width="500" height="300" border="1">
        <tr> 
            <td colspan="2">
                Jalal<br>
                HILAL<br>
                27 ans<br>
                07/01/1994
                <h3 style="margin-bottom: 0;">Formations</h3>
            </td>   
            <td colspan="2">
                <img src="moi.jpg" width="60" height="100">

            </td>                     
        </tr>
        
        <tr>              
            <td style="border: none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
                <h3 style="margin-bottom: 0;">Experience professionnelle</h3>  
            </td>
           
            <td style="border: none;">
                <ul style="list-style-type:none; margin-bottom: 25%;">
                    <li>BTS SIO</li>
                    <li>M2i</li>
                </ul>              
            </td>      
        </tr>
        <tr>
            <td style="border: none;">
                <ul>
                    <li>2019-2020</li>
                </ul> 
                <h3 style="margin-bottom: 0;">Compétences</h3>
            </td>
            <td style="border: none;">
                <ul style="list-style-type:none; margin-bottom: 25%;">
                    <li>ETF Services</li>
                </ul>              
            </td>    
        </tr>
        <tr> 
            <td style="border:  none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
                <h3 style="margin-bottom: 0;">Informations complémentaires</h3>
            </td>
            
            <td style="border:  none;">
                <ul style="list-style-type:none; margin-bottom: 25%;">
                    <li>HTML/CSS/JS</li>
                    <li>C#/VB.NET</li>
                </ul>           
            </td>   
           
        </tr>
        <tr >
            <td style="border: none;">
                <ul>
                    <li>2019-2020</li>
                    <li>2019-2020</li>
                </ul> 
              
            </td>
            <td style="border: none;">
                <ul style="list-style-type:none; ">
                    <li>TENNIS DE TABLE</li>
                    <li>JEUX VIDEOS</li>
                </ul>           
            </td>   
        </tr>
    </table>
















    
</html>