<!DOCTYPE html>
<html>

    <table width="300" border="1">     
        <tr>
        <td>Un tableau</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td></td>
        <td>à 6</td>
        <td>cases</td>
        </tr>
    </table>
       
    <ol>
        <li>premier point</li>
        <ul>
            <li>Rubrique 1</li>
            <li>Rubrique 2</li>
        </ul>
        <li>2e point</li>
        <li>3e point</li>
        <ul>
            <li>rubrique 1</li>
            <li>rubrique 2</li>
        </ul>
    </ol>

    <b>Voici la troisieme partie :</b>
    <br></br>

    <table width="80%" cellpadding="10" border="1">
        <tr>
            <td width="240">un autre tableau</td>
            <td></td>
            <td></td>                                                
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td rowspan="3"></td>
            <td colspan="2"></td>
        </tr>           
        <tr>
            <td></td>
            <td width="100"></td>
            <td width="100"></td>               
        </tr> 
        <tr>
            <td></td>                
            <td colspan="2"></td>                
        </tr>
    </table>



</html>