<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<html>
    <form action="http://univcergy.phpnet.org/CCI/form.php">
        <table width="400" height="100">
            <tr>
                <td align="right">
                    Mots clefs : 
                </td>
                <td>
                    <input class="form-control" type="text" name="motclef" value="" /><br/>
                </td>
            </tr>

            <tr>
                <td align="right">
                    Categorie :
                </td>
                <td>
                    <select class="form-control" name="categorie" size="3">  
                        <option > Jouet </option>  
                        <option > Location </option>  
                        <option> Voitures </option>  
                    </select>  
                </td>
            </tr>

            <tr>
                <td align="right">
                    Departement :
                </td>
                <td>
                    <select class="form-control" Name="dept" Size="1">  
                        <option> Nord </option>  
                        <option> Bretagne </option>  
                        <option> Ile de France </option>  
                        <option> Sud </option>  
                      </select>    
                </td>
            </tr>
           
            <tr>
                <td>

                </td>
                <td>
                    <button class="btn btn-success btn-lg">Chercher</button>
                </td>
            </tr>
        </table>
    </form>
</html>