<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<html>
    <form method="POST" action="http://univcergy.phpnet.org/CCI/animal.php">

        <table width="400" height="100">
            <td align="center" colspan="2">
                <h4>A la recherche des animaux</h4>
            </td>
            <tr>
                <td align="right">
                    Nom de l'animal : 
                </td>
                <td>
                    <input style="margin-left: 5px;" class="form-control" type="text" name="animal" value="" /><br/>
                </td>
            </tr>

            
            <tr>
                <td>

                </td>
                <td>
                    <button class="btn btn-success btn-lg">Chercher</button>
                </td>
            </tr>
        </table>
    </form>

    <p style="margin: 10px;">
        Les animaux sont : chat, chien, girage, herisson -> https://univcergy.phpnet.org/CCI/img/
    </p>

</html>