<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
<html>
    <body> Sport que tu aimes
        <form action="#">
            <input type="checkbox" name="sport1" value="judo"> Judo<br>
            <input type="checkbox" name="sport2" value="tennis"> Tennis <br>
            <input type="checkbox" name="sport3" value="rugby"> Rugby<br>
            <input type="submit" value="go"> <br>
        </form>
    </body>
</html>